# demo-netcore-ddd-kernel

./: README.md
ZXYZ.Application/: Class1.cs
ZXYZ.Domain/: Class1.cs
ZXYZ.GraphQL/: Program.cs  ZXYZ.GraphQL.csproj  ZXYZ.GraphQL.http
ZXYZ.GraphQL/Mutations/: AttendeeMutations.cs
ZXYZ.GraphQL/Properties/: launchSettings.json
ZXYZ.GraphQL/Queries/: HealthCheckQuery.cs
ZXYZ.Infrastructure/: Class1.cs
ZXYZ.SharedCore/Middleware/: Middleware.csproj  RequestExecutorBuilderExtensions.cs
ZXYZ.SharedCore/Test/Common.Tests/: UnitTest1.cs
